SYS_ID=092dc71beec3781a
AFFILIATE_TAG=ai092dc71beec3781a
TRACKING_ID=ba572e8ae39f46d9b38247b51023a886
EMAIL_TAG=mail_092dc71beec3781a
CONTENT_LOOP_TAG=cl_092dc71beec3781a
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=real_key
FROM_EMAIL=admin@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com
